<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
    <title></title>

    <link href="lib/ionic/css/ionic.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">

    <!-- IF using Sass (run gulp sass first), then uncomment below and remove the CSS includes above
    <link href="css/ionic.app.css" rel="stylesheet">
    -->

    <!-- ionic/angularjs js -->
    <script src="lib/ionic/js/ionic.bundle.js"></script>
    <script src="lib/cordova/ng-cordova.js"></script>
    <script src="lib/angular/angular-messages.js"></script>

    <!-- cordova script (this will be a 404 during development) -->
    <script src="cordova.js"></script>

    <!-- your app's js -->
    <script src="app/app.js"></script>
    <script src="app/components.js"></script>
    <script src="app/controllers.js"></script>
    <script src="app/components/auth/auth.service.js"></script>
    <script src="app/components/menu-layout/menu-layout.ctrl.js"></script>
    <script src="app/components/storage/storage.service.js"></script>
    <script src="app/components/storage/users.service.js"></script>
    <script src="app/components/toast/toaster.service.js"></script>
    <script src="app/pages/login/login.ctrl.js"></script>
    <script src="app/pages/users/list/users-list.ctrl.js"></script>
    <script src="app/pages/users/edit/users-edit.ctrl.js"></script>
	<script src="app/pages/users/edit/main/users-edit-main.ctrl.js"></script>
	<script src="app/pages/users/edit/notes/users-edit-notes.ctrl.js"></script>

</head>

<body ng-app="ionic-pgs"><ion-nav-view></ion-nav-view></body>
</html>
